FROM node:20-bookworm-slim AS frontend-build

WORKDIR /app

ARG VITE_EXCHANGE_AUTH_BASE_URL
ARG VITE_EXCHANGE_COMMUNICATION_SERVICE_BASE_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID

ENV VITE_EXCHANGE_AUTH_BASE_URL=$VITE_EXCHANGE_AUTH_BASE_URL
ENV VITE_EXCHANGE_COMMUNICATION_SERVICE_BASE_URL=$VITE_EXCHANGE_COMMUNICATION_SERVICE_BASE_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID

COPY SkillXChange-Frontend/package*.json ./
# package-lock.json is gitignored in SkillXChange-Frontend; npm ci requires a lockfile.
RUN npm install

COPY SkillXChange-Frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine

COPY deploy/aws/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /app/dist /usr/share/nginx/html
